<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Operations\" />
      <Folder Include="Resources\" />
      <Folder Include="Service\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetBuddy.Contracts\BudgetBuddy.Contracts.csproj" />
      <ProjectReference Include="..\BudgetBuddy.Core\BudgetBuddy.Core.csproj" />
    </ItemGroup>

</Project>
