<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetBuddy.Account\BudgetBuddy.Account.csproj" />
      <ProjectReference Include="..\BudgetBuddy.Category\BudgetBuddy.Category.csproj" />
      <ProjectReference Include="..\BudgetBuddy.Client\BudgetBuddy.Client.csproj" />
      <ProjectReference Include="..\BudgetBuddy.Transaction\BudgetBuddy.Transaction.csproj" />
    </ItemGroup>

</Project>
