<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetBuddy.Contracts\BudgetBuddy.Contracts.csproj" />
    <ProjectReference Include="..\BudgetBuddy.Core\BudgetBuddy.Core.csproj" />
  </ItemGroup>

</Project>
