# BudgetBuddy

./: .gitignore  BudgetBuddy.sln  LICENSE  README.md  plan.md
BudgetBuddy/BudgetBuddy.Account/: BudgetBuddy.Account.csproj  DependencyInjection.cs
BudgetBuddy/BudgetBuddy.Account/AutoMapper/: AccountProfile.cs
BudgetBuddy/BudgetBuddy.Account/Controller/: AccountController.cs
BudgetBuddy/BudgetBuddy.Account/Model/: AccountDao.cs
BudgetBuddy/BudgetBuddy.Account/Operations/: CreateAccountOperation.cs  GetAccountBalanceOperation.cs  GetAllAccountsOperation.cs  UpdateAccountOperation.cs
BudgetBuddy/BudgetBuddy.Account/Repositories/: AccountRepository.cs  IAccountRepository.cs
BudgetBuddy/BudgetBuddy.Account/Repository/: AccountRepository.cs  IAccountRepository.cs
BudgetBuddy/BudgetBuddy.Account/Request/: CreateAccountRequest.cs  UpdateAccountRequest.cs
BudgetBuddy/BudgetBuddy.Account/Resources/: AccountResource.Designer.cs  AccountResource.resx
BudgetBuddy/BudgetBuddy.Account/Service/: AccountService.cs  AccountValidator.cs  IAccountService.cs  IAccountValidator.cs
BudgetBuddy/BudgetBuddy.Account/ViewModel/: AccountBalanceVm.cs  AccountVm.cs
BudgetBuddy/BudgetBuddy.Api/: BudgetBuddy.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BudgetBuddy/BudgetBuddy.Api/Controller/: ErrorController.cs  HeartbeatController.cs  HearthbeatController.cs
BudgetBuddy/BudgetBuddy.Api/Properties/: launchSettings.json
BudgetBuddy/BudgetBuddy.Api/Service/: BuddyConfiguration.cs  CurrentUserService.cs
BudgetBuddy/BudgetBuddy.Category/: BudgetBuddy.Category.csproj  DependencyInjection.cs
BudgetBuddy/BudgetBuddy.Category/AutoMapper/: CategoryProfile.cs
BudgetBuddy/BudgetBuddy.Category/Controller/: CategoryController.cs
BudgetBuddy/BudgetBuddy.Category/Model/: CategoryDao.cs
BudgetBuddy/BudgetBuddy.Category/Operations/: CreateCategoryOperation.cs  GetCategoriesOperation.cs  GetCategoryByIdOperation.cs  GetGroupedCategoriesOperation.cs  GetGroupsOperation.cs  UpdateCategoryOperation.cs
BudgetBuddy/BudgetBuddy.Category/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
BudgetBuddy/BudgetBuddy.Category/Request/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
BudgetBuddy/BudgetBuddy.Category/Resources/: CategoryResource.Designer.cs  CategoryResource.resx
BudgetBuddy/BudgetBuddy.Category/Service/: CategoryService.cs  CategoryValidator.cs  ICategoryService.cs  ICategoryValidator.cs
BudgetBuddy/BudgetBuddy.Category/ViewModel/: CategoryVm.cs  GroupCategoryVm.cs  GroupVm.cs  GroupedCategoriesVm.cs
BudgetBuddy/BudgetBuddy.CategoryTransfer/: BudgetBuddy.CategoryTransfer.csproj  DependencyInjection.cs
BudgetBuddy/BudgetBuddy.CategoryTransfer/AutoMapper/: CategoryTransferProfile.cs
BudgetBuddy/BudgetBuddy.CategoryTransfer/Controller/: CategoryTransferController.cs
BudgetBuddy/BudgetBuddy.CategoryTransfer/Model/: CategoryTransferDao.cs
BudgetBuddy/BudgetBuddy.CategoryTransfer/Operations/: CreateCategoryTransferOperation.cs  GetAvailableToBudgetOperation.cs
BudgetBuddy/BudgetBuddy.CategoryTransfer/Repositories/: ICategoryTransferRepository.cs
BudgetBuddy/BudgetBuddy.CategoryTransfer/Request/: CreateCategoryTransferRequest.cs  UpdateCategoryTransferRequest.cs
BudgetBuddy/BudgetBuddy.CategoryTransfer/Resources/: CategoryTransferResource.Designer.cs  CategoryTransferResource.resx
BudgetBuddy/BudgetBuddy.CategoryTransfer/Service/: CategoryTransferService.cs  CategoryTransferValidator.cs  ICategoryTransferValidator.cs
BudgetBuddy/BudgetBuddy.CategoryTransfer/ViewModel/: CategoryTransferVm.cs
BudgetBuddy/BudgetBuddy.Common/: BudgetBuddy.Common.csproj  CommonValidators.cs
BudgetBuddy/BudgetBuddy.Common/Database/: DatabaseContext.cs
BudgetBuddy/BudgetBuddy.Common/Migrations/: 20241024132139_InitialCreate.Designer.cs  20241024132139_InitialCreate.cs  20241024181652_UpdateFieldsAccount.Designer.cs  20241024181652_UpdateFieldsAccount.cs  20241024184537_removing_clientid.Designer.cs  20241024184537_removing_clientid.cs  20241104105804_client_creation.Designer.cs  20241104105804_client_creation.cs  20241105073646_account_client_ownership.Designer.cs  20241105073646_account_client_ownership.cs  20241107125103_added_categories.Designer.cs  20241107125103_added_categories.cs  20241107151430_initial_create.Designer.cs  20241107151430_initial_create.cs  DatabaseContextModelSnapshot.cs
BudgetBuddy/BudgetBuddy.Common/Repositories/: Repository.cs
BudgetBuddy/BudgetBuddy.Common/Service/: IBuddyConfiguration.cs  ICurrentUserService.cs
BudgetBuddy/BudgetBuddy.Data/: BudgetBuddy.Data.csproj  DatabaseContext.cs  DependencyInjection.cs
BudgetBuddy/BudgetBuddy.Data/Migrations/: 20241108230342_initial_create.Designer.cs  20241108230342_initial_create.cs  20241110202333_transaction_table.Designer.cs  20241110202333_transaction_table.cs  20241112081559_client_loginattempts.Designer.cs  20241112081559_client_loginattempts.cs  20241112085145_dao_updatedat_nullable.Designer.cs  20241112085145_dao_updatedat_nullable.cs  20241115150447_created_categorytransfer.Designer.cs  20241115150447_created_categorytransfer.cs  20241115153324_update_categorytransfer.Designer.cs  20241115153324_update_categorytransfer.cs  DatabaseContextModelSnapshot.cs
BudgetBuddy/BudgetBuddy.Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  CategoryTransferRepository.cs  ClientRepository.cs  Repository.cs  TransactionRepository.cs
BudgetBuddy/BudgetBuddy.Transaction/: BudgetBuddy.Transaction.csproj  DependencyInjection.cs
BudgetBuddy/BudgetBuddy.Transaction/AutoMapper/: TransactionProfile.cs
BudgetBuddy/BudgetBuddy.Transaction/Controller/: TransactionController.cs
BudgetBuddy/BudgetBuddy.Transaction/Model/: TransactionDao.cs
BudgetBuddy/BudgetBuddy.Transaction/Operations/: CreateTransactionOperation.cs  GetBalanceOperation.cs  GetFlowSumOperation.cs  GetTransactionsOperation.cs  (+2 more)
BudgetBuddy_Simple/: BudgetBuddy_Simple.csproj
BudgetBuddy_Simple/src/: Program.cs  Utils.cs
BudgetBuddy_TUI/: BudgetBuddy_TUI.csproj
BudgetBuddy_TUI/src/: Program.cs
(+308 files in other folders)
