<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetBuddy.Account\BudgetBuddy.Account.csproj" />
      <ProjectReference Include="..\BudgetBuddy.Category\BudgetBuddy.Category.csproj" />
      <ProjectReference Include="..\BudgetBuddy.Client\BudgetBuddy.Client.csproj" />
      <ProjectReference Include="..\BudgetBuddy.Data\BudgetBuddy.Data.csproj" />
      <ProjectReference Include="..\BudgetBuddy.Transaction\BudgetBuddy.Transaction.csproj" />
    </ItemGroup>

</Project>
