<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BudgetBuddy.Application\BudgetBuddy.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BudgetBuddy.Infrastructure\BudgetBuddy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
